main{
    max-width: 70%;
    max-height: max-content;
    margin: 50px auto 50px auto;
    background-color: #E2E4EA;
}

body {
    width: 100%;
    height: 100%;
}

.fullImage{
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url("https://cdn.pixabay.com/photo/2014/09/18/11/56/skyscrapers-450793_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
  }

footer{
    background-color:#CED9FF;
}

.rightPage{
    margin: 20px 20px 20px 20px;
    background-color:#A4B1EF;
}

.leftPage{
    background-color: #F2DDD4;
}