key: ZRH93onnRZ3uZ5OPeXj6VL8F-MUpMfoYmjDMUFgWu4k=
mongodb:
  is_cloud: 0
  password: !!binary |
    Z0FBQUFBQmhxbG9xMHROd2FNZUw1c2tHZnNWdVB1MHJfaXpjQVJlYU1obXczVlZ2N2U3U0gzMTVl
    SzhSZExLeVI3OHJWOU1ESU51aldPMVFoaGtsLS1sbTl3WW1YRXVUR0E9PQ==
  url: !!binary |
    Z0FBQUFBQmhxbG9xQUptWS1nUF9XRUgzRW1Vems0YWg0TVBXbFN5VlFBWjlzeE5oVUlwQkRxYVVz
    aVVzNWRFYTFWaGxLa2ZUbW1VVEtQSFg2Y2xrMmRMRG0yZUpCd0tnaHBpejVMZHZCRi1PRHIyNlM1
    SXM1M3loeUZIUXlhdDBjelJ5UFFrT05mT1VKbWdBQ1M5aHJnOFJPb0JRYVZQZzRqR09adWtnaDJW
    M3BST08wRjN1c2daUW9qVXIxNEt2TS1MVFhFX0FWRFpq
  user_name: !!binary |
    Z0FBQUFBQmhxbG9xbXZ3SDRHQ2dtcEx3S2hwN0NiTG5YV04tam1ITDByaWZTeUhza2lPZ2RVeVlt
    UHg5M292dV9zd054V3M3YW12ZzNGdnJTajA0TFZaemxVYlFPR3dWc3c9PQ==
root_folder: machine-learning-327031
